<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ЭКОГРУНТ 36</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
<main>
    <section class="home">
        <div class="container-fluid">
            <nav>
                <div class="d-grid">
                    <a href="index.html" class="item-nav active">Главная</a>
                    <a href="product.html" class="item-nav">Продукция</a>
                    <a href="howuse.html" class="item-nav">Как использовать</a>
                    <a href="about.html" class="item-nav">Моя история</a>
                    <a href="contact.html" class="item-nav">Связаться</a>
                </div>
            </nav>
            <div class="icon">
                <img src="images/home/Group%2028.svg" alt="">
            </div>
            <div class="d-flex align-items-center title">
                <h1 class="green">ЭКО</h1>
                <h1 class="black">ГРУНТ</h1>
            </div>
            <div class="d-flex align-items-center subtitle">
                <p class="mb-0 subtitle-text">
                    Помогу повысить урожайность и<br/>
                    улучшить вкусовые качества<br/>
                    овощей и фруктов без «химии» при<br/>
                    помощи органических удобрений
                </p>
                <h1>36</h1>
            </div>
            <a class="main-btn-green btn-home" href="about.html">
                МОЯ ИСТОРИЯ
                <img class="btn-img" src="images/home/icon.png" alt="">
            </a>
        </div>
    </section>
    <section class="about">
        <h1>
            ЧТО ТАКОЕ<br/>
            БИОГУМУС
        </h1>
        <div class="container-fluid">
            <div class="d-flex align-items-center">
                <div class="d-grid m-auto" style="width: 28.5vw">
                    <p class="about-item">
                        БИОГУМУС – универсальное концентрированное органическое удобрение, которое имеет
                        преимущества
                        над
                        другими видами подкормок.
                    </p>
                    <p class="about-item">
                        Это ПРИРОДНАЯ ОРГАНИКА: полностью переработанные дождевыми червями, грибками и бактериями
                        помёт
                        куриц, навоз крупного рогатого скота, компост, солома, опавшая листва, трава.
                    </p>
                    <p class="about-item pb-5">
                        В составе биогумуса присутствуют калий, магний, фосфор и азот. А ведь эти элементы – основа и
                        других
                        удобрений. Вот только в биогумусе они представлены в более активной растворимой форме,
                        поэтому
                        легче
                        усваиваются растениями.
                    </p>
                    <img class="w-100" src="images/about/shutterstock_1181301019-e1562192527208%203.jpg" alt="">
                </div>
                <div class="d-grid m-auto" style="width: 35vw">
                    <img class="w-100" src="images/about/shutterstock_1181301019-e1562192527208%202.png" alt="">
                </div>
                <div class="d-grid m-auto" style="width: 28.5vw">
                    <img class="w-100 pb-5" src="images/about/shutterstock_1181301019-e1562192527208%201.jpg" alt="">
                    <p class="about-item">
                        В биогумусе содержатся фульвовые и гуминовые кислоты. Именно они преобразуют солнечную энергию в
                        химическую. Гуминовые кислоты стимулируют корневую систему огородных и садовых посадок.
                        Фульвовые кислоты защищают растения от болезнетворных бактерий.
                    </p>
                    <p class="about-item">
                        Кстати говоря, плоды, выращенные на гумусовых полях, считаются наиболее полезными и для здоровья
                        людей, поскольку фульвовые кислоты, сохраняющиеся в овощах и фруктах, препятствуют возникновению
                        опухолей, выводят шлаки и борются с вирусами.
                    </p>
                </div>
            </div>
            <a class="main-btn-green btn-about" href="product.html">
                СМОТРЕТЬ ВЕСЬ АССОРТИМЕНТ
                <img class="btn-img" src="images/home/icon.png" alt="">
            </a>
        </div>
    </section>
    <section class="preference">
        <h1>
            ПРЕИМУЩЕСТВА<br/>
            БИОГУМУСА
        </h1>
        <div class="container-fluid">
            <div class="d-flex align-items-center flex-wrap">

                <div class="card-pref red">
                    <h2>Обогащает<br/>почву</h2>
                    <p class="text mb-0">
                        и улучшает<br/>
                        структуру грунта</p>
                </div>

                <div class="card-pref green">
                    <h2>Положительно<br/>влияет</h2>
                    <p class="text mb-0">
                        на прорастание семян</p>
                </div>

                <div class="card-pref orange">
                    <h2>Способствует<br/>укреплению</h2>
                    <p class="text mb-0">
                        иммунитета посадок</p>
                </div>

                <div class="card-pref yellow">
                    <h2>Значительно <br/>увеличивает</h2>
                    <p class="text mb-0">
                        скорость роста<br/>
                        растений и урожайность</p>
                </div>

                <div class="card-pref brown">
                    <h2>Не вымывается <br/>дождями</h2>
                    <p class="text mb-0">
                        и подземными водами,<br/>
                        а остаётся в земле</p>
                </div>

                <div class="card-pref violet">
                    <h2>Подпитывает<br/> растения </h2>
                    <p class="text mb-0">
                        не только полезными <br/>
                        компонентами, но и влагой <br/>
                        в период засухи посадок</p>
                </div>
            </div>
        </div>
        <a class="main-btn-green btn-preference" href="howuse.html">
            КАК ПОЛЬЗОВАТЬСЯ?
            <img class="btn-img" src="images/home/icon.png" alt="">
        </a>
    </section>
    <section class="contact">
        <div class="d-flex">
            <form action="" class="ms-auto me-auto mt-5">
                <h1>
                    ЕСТЬ ВОПРОСЫ?<br/>
                    С РАДОСТЬЮ ОТВЕЧУ!
                </h1>
                <div class="d-grid">
                    <input class="input-form-text" type="text" placeholder="Имя">
                    <input class="input-form-text" type="text" placeholder="Телефон">
                    <textarea class="input-form-textarea" rows="5" placeholder="Ваш вопрос"></textarea>
                    <button class="input-form-btn">ОТПРАВИТЬ</button>
                </div>
            </form>
            <img src="images/form/form.jpg" alt="">
        </div>
    </section>
</main>
<footer>
    <div class="container">
        <div class="d-flex align-items-center pt-5 pb-5">
            <div class="me-auto">
                <p>ПИШИТЕ, ЗВОНИТЕ!</p>
                <p><a href="" class="text-white text-decoration-none">+7 (951) 543-65-01</a></p>
                <p class="mb-0"><a href="" class="text-white text-decoration-none">WhatsApp</a></p>
            </div>
            <div class="ms-auto">
                <p>ИП Окороков И.В.</p>
                <p class="mb-0">Политика конфиденциальности</p>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="script/script.js"></script>
</body>
</html>